menu_margin_x	= 0
menu_margin_y	= 31
menu_width	= 180
menu_radius	= 2
menu_border	= 0

item_margin_x	= 1
item_margin_y	= 1
item_height	= 30
item_padding_x	= 3
item_radius	= 0
item_border	= 0

max_items	= 6
min_items	= 6
font		= Ubuntu 14px
icon_size	= 22
icon_theme	= Adwaita
show_title	= 0

color_menu_bg	= #eeeeee 100
color_menu_fg	= #111111 100
color_norm_bg	= #000000 0
color_norm_fg	= #111111 100
color_sel_bg	= #2222dd 80
color_sel_fg	= #eeeeee 100
color_noprog_fg	= #ff00cc 80
color_title_bg	= #000000 0
