menu_margin_x	  = 0
menu_margin_y	  = 31
menu_width	  = 600
menu_radius	  = 2
menu_border	  = 0

item_margin_x	  = 4
item_margin_y	  = 4
item_height	  = 24
item_padding_x	  = 3
item_radius	  = 0
item_border	  = 0

sep_height        = 10
sep_markup        = underline="single"
sep_halign        = center

font		  = Ubuntu 14
icon_size	  = 22
icon_theme	  = theme1

color_menu_bg	  = #76c7d7 80
color_norm_bg	  = #76c7d7 0
color_norm_fg	  = #faf7f3 100
color_sel_bg	  = #a5ecfa 50
color_sel_fg	  = #47848f 100
color_sep_fg	  = #faf7f3 100
