# .jgmenurc with default values
#
# See JGMENU-CONFIG(1) for further details.
#
#stay_alive          = 1
#hide_on_startup     = 0
#csv_cmd             = pmenu
tint2_look          = 0
#at_pointer          = 0
#terminal_exec       = x-terminal-emulator
#terminal_args       = -e
#
#menu_margin_x       = 0
#menu_margin_y       = 32
#menu_width          = 200
menu_padding_top    = 40
menu_padding_right  = 10
menu_padding_bottom = 10
menu_padding_left   = 10
#menu_radius         = 1
#menu_border         = 0
#menu_halign         = left
#menu_valign         = bottom
#
#item_margin_x       = 3
#item_margin_y       = 3
#item_height         = 25
#item_padding_x      = 4
#item_radius         = 1
#item_border         = 0
#item_halign         = left
#
#sep_height          = 5
#
#font		    =
#font_fallback       = xtg
#icon_size	    = 22
#icon_text_spacing   = 10
#icon_theme	    =
#icon_theme_fallback = xtg
#
#arrow_string        = ▸
#arrow_width         = 15
#
#color_menu_bg       = #000000 70
#color_menu_fg       = #eeeeee 20
#color_menu_border   = #eeeeee 8
#
#color_norm_bg       = #000000 00
#color_norm_fg       = #eeeeee 100
#
#color_sel_bg        = #ffffff 20
#color_sel_fg        = #eeeeee 100
#color_sel_border    = #eeeeee 8
#
#color_sep_fg        = #ffffff 20
