{
   <libgobject2>
   Memcheck:Leak
   ...
   obj:/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.*
   ...
}

{
   <libfontconfig>
   Memcheck:Leak
   ...
   obj:/usr/lib/x86_64-linux-gnu/libfontconfig.so.*
   ...
}

{
   <libpangocairo>
   Memcheck:Leak
   ...
   obj:/usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.*
   ...
}

{
   <libpango>
   Memcheck:Leak
   ...
   obj:/usr/lib/x86_64-linux-gnu/libpango-1.0.so.*
   ...
}

{
   <libcairo>
   Memcheck:Leak
   ...
   obj:/usr/lib/x86_64-linux-gnu/libcairo.so.*
   ...
}

{
   <xsupportslocale>
   Memcheck:Leak
   ...
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.*
   ...
   fun:XSupportsLocale
   ...
}

{
   <pixman>
   Memcheck:Leak
   ...
   obj:/usr/lib/x86_64-linux-gnu/libpixman-1.so.*
   ...
}

{
   <xcreatefontcursor>
   Memcheck:Leak
   ...
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.*
   ...
   fun:XCreateFontCursor
   ...
}

{
   <ximopenim>
   Memcheck:Leak
   ...
   fun:_XimOpenIM
   ...
}

{
   <xsetlocalemodifiers>
   Memcheck:Leak
   ...
   fun:XSetLocaleModifiers
   ...
}
