
#stay_alive          = 1
#hide_on_startup     = 0
tint2_look          = 0
at_pointer          = 1
#terminal_exec       = x-terminal-emulator
#terminal_args       = -e
#monitor             = 0
#hover_delay	     = 100
#hide_back_items     = 1
#columns             = 1

#menu_margin_x       = 0
#menu_margin_y       = 0
csv_cmd             = ob
menu_width          = 120
#menu_height_min     = 0
#menu_height_max     = 0
#menu_height_mode    = static
menu_padding_top    = 0
menu_padding_right  = 0
menu_padding_bottom = 0
menu_padding_left   = 0
menu_radius         = 1
#menu_border         = 0
#menu_halign         = left
#menu_valign         = bottom

sub_spacing         = 3
#sub_padding_top     = auto
#sub_padding_right   = auto
#sub_padding_bottom  = auto
#sub_padding_left    = auto
#sub_hover_action    = 1

item_margin_x       = 1
item_margin_y       = 1
item_height         = 19
#item_padding_x      = 4
#item_radius         = 1
#item_border         = 0
#item_halign         = left

sep_height          = 4

#font                =
#font_fallback       = xtg
icon_size           = 0
#icon_text_spacing   = 10
#icon_theme          =
#icon_theme_fallback = xtg

#arrow_string        = ▸
arrow_width         = 8

color_menu_bg       = #3a3a3a 100
#color_menu_border   = #eeeeee 8

#color_norm_bg       = #000000 00
#color_norm_fg       = #eeeeee 100

#color_sel_bg        = #ffffff 20
#color_sel_fg        = #eeeeee 100
#color_sel_border    = #eeeeee 8

#color_sep_fg        = #ffffff 20

#csv_name_format     = %n (%g)
#csv_single_window   = 0
#csv_no_dirs         = 0
