
#stay_alive          = 1
#hide_on_startup     = 0
tint2_look          = 0
at_pointer          = 1
#terminal_exec       = x-terminal-emulator
#terminal_args       = -e
#monitor             = 0
#hover_delay         = 100
#hide_back_items     = 1
#columns             = 1
#tabs	             = 120

#menu_margin_x       = 0
#menu_margin_y       = 0
csv_cmd             = ob
menu_width          = 134
#menu_height_min     = 0
#menu_height_max     = 0
#menu_height_mode    = static
menu_padding_top    = 0
menu_padding_right  = 0
menu_padding_bottom = 0
menu_padding_left   = 0
menu_radius         = 1
#menu_border         = 0
#menu_halign         = left
#menu_valign         = bottom

sub_spacing         = 6
#sub_padding_top     = auto
#sub_padding_right   = auto
#sub_padding_bottom  = auto
#sub_padding_left    = auto
#sub_hover_action    = 1

item_margin_x       = 1
item_margin_y       = 1
item_height         = 21
#item_padding_x      = 4
#item_radius         = 1
#item_border         = 0
#item_halign         = left

sep_height          = 4
sep_halign          = right
#sep_markup          =

font                = Sans 10
#font_fallback       = xtg
icon_size           = 0
#icon_text_spacing   = 10
#icon_theme          =
#icon_theme_fallback = xtg

arrow_string        = ›
arrow_width         = 8

color_menu_bg       = #C8CFCB 100
color_menu_border   = #C8CFCB 8

color_norm_bg       = #C8CFCB 00
color_norm_fg       = #13071B 100

color_sel_bg        = #74998B 100
color_sel_fg        = #101010 100
color_sel_border    = #74998B 8

color_sep_fg        = #101010 80

#csv_name_format     = %n (%g)
#csv_single_window   = 0
#csv_no_dirs         = 0
