#---- Generated by tint2conf a6bb ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
#-------------------------------------
# Backgrounds
# Background 1: Panel, Tooltip
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #cecece 90
border_color = #888888 100
background_color_hover = #cecece 90
border_color_hover = #888888 100
background_color_pressed = #cecece 90
border_color_pressed = #888888 100

# Background 2: Default task, Iconified task, Systray
rounded = 1
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #cecece 0
border_color = #4084d6 100
background_color_hover = #cecece 0
border_color_hover = #4084d6 100
background_color_pressed = #cecece 0
border_color_pressed = #4084d6 100

# Background 3: Active task
rounded = 2
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #e6e6e6 100
border_color = #888888 100
background_color_hover = #e6e6e6 100
border_color_hover = #888888 100
background_color_pressed = #e6e6e6 100
border_color_pressed = #888888 100

# Background 4: Urgent task
rounded = 2
border_width = 2
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #e0ebe7 100
border_color = #f15a7d 80
background_color_hover = #e0ebe7 100
border_color_hover = #f15a7d 80
background_color_pressed = #e0ebe7 100
border_color_pressed = #f15a7d 80

#-------------------------------------
# Panel
panel_items = EFTBC
panel_size = 100% 30
panel_margin = 0 0
panel_padding = 4 0 2
panel_background_id = 1
wm_menu = 1
panel_dock = 0
panel_position = bottom center horizontal
panel_layer = top
panel_monitor = all
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0.7
autohide_hide_timeout = 1.5
autohide_height = 2
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 0
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 0 2 2
taskbar_background_id = 0
taskbar_active_background_id = 0
taskbar_name = 0
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 0 0
taskbar_name_background_id = 0
taskbar_name_active_background_id = 0
taskbar_name_font_color = #000000 100
taskbar_name_active_font_color = #000000 100
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 1
task_icon = 1
task_centered = 0
urgent_nb_of_blink = 20
task_maximum_size = 240 33
task_padding = 5 1 5
task_font = Roboto Condensed, 10
task_tooltip = 1
task_thumbnail = 0
task_thumbnail_size = 210
task_font_color = #444444 100
task_active_font_color = #000000 100
task_urgent_font_color = #000000 100
task_iconified_font_color = #888888 100
task_icon_asb = 100 0 0
task_active_icon_asb = 100 0 0
task_urgent_icon_asb = 100 0 0
task_iconified_icon_asb = 75 0 0
task_background_id = 2
task_active_background_id = 3
task_urgent_background_id = 4
task_iconified_background_id = 2
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = close
mouse_scroll_up = toggle
mouse_scroll_down = iconify

#-------------------------------------
# System tray (notification area)
systray_padding = 5 0 5
systray_background_id = 2
systray_sort = ascending
systray_icon_size = 0
systray_icon_asb = 100 0 0
systray_monitor = 1
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 4 2 2
launcher_background_id = 0
launcher_icon_background_id = 0
launcher_icon_size = 0
launcher_icon_asb = 100 0 0
launcher_icon_theme_override = 0
startup_notifications = 0
launcher_tooltip = 0
launcher_item_app = jgmenu.desktop

#-------------------------------------
# Clock
time1_format = %H:%M
time2_format = 
time1_font = Roboto Condensed, 14
time1_timezone = 
time2_timezone = 
clock_font_color = #444444 100
clock_padding = 1 5
clock_background_id = 0
clock_tooltip = %A %d %B
clock_tooltip_timezone = 
clock_lclick_command = 
clock_rclick_command = gsimplecal
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 20
battery_low_cmd = notify-send "battery low"
battery_full_cmd = 
bat1_font = Roboto Condensed 9
bat2_font = Roboto Condensed 8
battery_font_color = #444444 100
bat1_format = 
bat2_format = 
battery_padding = 1 1
battery_background_id = 0
battery_hide = 95
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Executor 1
execp = new
execp_command = echo "menu"
execp_interval = 0
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_lclick_command = jgmenu_run
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = Roboto Condensed, 12
execp_font_color = #444444 100
execp_padding = 8 0
execp_background_id = 0
execp_centered = 0
execp_icon_w = 28
execp_icon_h = 28

#-------------------------------------
# Tooltip
tooltip_show_timeout = 1.2
tooltip_hide_timeout = 0.3
tooltip_padding = 5 0
tooltip_background_id = 1
tooltip_font_color = #444444 100
tooltip_font = Roboto Condensed, 10

