Implementation
==============

jgmenu
------

                          xdgdirs.c
                             |
                          icon-find.c  xpm-loader.c
                             |           |
			     +-----------+
 geometry.c   x11-ui.c    icon.c
     |           |           |
     +-----------+-----------+
                 |
              jgmenu.c
                 |
              jgmenu

jgmenu-xdg
----------

 xdgapps.c
 xdgdirs.c
    |
 jgmenu-xdg.c
    |
 jgmenu-xdg


jgmenu-cache
------------

 icon-find.c
     |
 jgmenu-icon-find.c
     |
 jgmenu-icon-find
     |
 jgmenu-cache


