Implementation
==============

Filenames in brackets do not exist yet.

jgmenu
------

                          xdgdirs.c
                             |
                          icon-find.c  (xpm.c)
                             |           |
			     +-----------+
 geometry.c   x11-ui.c    icon.c
     |           |           |
     +-----------+-----------+
                 |
              jgmenu.c
                 |
              jgmenu

jgmenu-xdg
----------

 xdgapps.c
 xdgdirs.c
    |
 jgmenu-xdg.c
    |
 jgmenu-xdg


jgmenu-cache
------------

 icon-find.c
     |
 jgmenu-icon-find.c     (jgmenu-svg2png.c)
     |                       |
 jgmenu-icon-find       (jgmenu-svg2png)
     |                       |
     +-----------+-----------+
                 |
            jgmenu-cache


"helpers"-libs: util, sbuf, list, isprog
