# .jgmenurc example

menu_margin_x	  = 0
menu_margin_y	  = 32
menu_width	  = 200
menu_radius	  = 1
menu_border	  = 0

#
# valid options for menu alignment are:
#   - horizontal: left, right
#   - vertical:   top, bottom
#
menu_halign	  = left
menu_valign	  = bottom

item_margin_x	  = 3
item_margin_y	  = 3
item_height	  = 25
item_padding_x	  = 4
item_radius	  = 1
item_border	  = 0

max_items	  = 80
min_items	  = 1
font		  = Cantarell 10

# If icon_size is set to 0, icons will not be searched for and loaded.
icon_size	  = 22
icon_theme	  = Numix-Circle
ignore_xsettings  = 0
ignore_icon_cache = 0
show_title	  = 0

# The "arrow" indicates that a menu item points a submenu
# → ▶ ➔ ➙ ➛ ➜ ➝ ➞ ➟ ➠ ➡ ➢ ➣ ➤ ➥ ➦ ↦ ⇒ ⇝ ⇢ ⇥ ⇨ ⇾ ➭ ➮ ➯ ➱ ➲ ➺ ➼ ➽ ➾
arrow_string	  = ▸
arrow_show	  = 1

color_menu_bg	  = #000000 70
color_menu_fg	  = #eeeeee 20
color_norm_bg	  = #000000 00
color_norm_fg	  = #eeeeee 100
color_sel_bg	  = #ffffff 20
color_sel_fg	  = #eeeeee 100
color_noprog_fg	  = #eeeeee 100
color_title_bg	  = #ffffff 20
